REACT_APP_API_KEY=AIzaSyBptIVLom48XgdhygmK3L47xk1DAdLtQ9A
REACT_APP_AUTH_DOMAIN=schwitter-a567c.firebaseapp.com
REACT_APP_DATABASE_URL=https://schwitter-a567c.firebaseio.com
REACT_APP_PROJECT_ID=schwitter-a567c
REACT_APP_STORAGE_BUCKET=schwitter-a567c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=111395784331
REACT_APP_APP_ID=1:111395784331:web:3abb84e0741e5361acf68e